<!-- Rubén Castellano Fernández -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="form.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Rubén Castellano Fernández</h1>

    <form id="formulario" method="post">
        Nombre
        <input type="text" name="nombre" id="nombre"><br>
        Apellido
        <input type="text" name="apellido" id="apellido"><br>
        Apellido2
        <input type="text" name="apellido2" id="apellido2"><br>
        Ciudad
        <input type="text" name="ciudad" id="ciudad"><br>
        <input type="button" id="boton" value="Enviar"/>

    </form>
</body>
</html>