<!-- Ruben Castellano Fernandez -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ejercicio2.js"></script>

    <title>Document</title>
</head>
<body>
    <form id="registro">
		<label for="codigo">Codigo Producto</label>
        <br>        
        <input type="text" name="codigo" id="codigo">
        <br>
		<div id="error"></div>
		<input type="button" name="enviar" value="enviar" id="enviar">
	</form>
</body>
</html>