<!-- Rubén Castellano Fernández -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="examen.js"></script>
    <title>Rubén Castellano Fernández</title>
</head>
<body>
    <div id="contenido"></div>
</body>
</html>